TippspielClient/Views/MainWindow.xaml

<Window x:Class="TippspielClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TippspielClient.Views"
        mc:Ignorable="d"
        Title="{Binding NickName}" Height="500" Width="600">
	<Grid>
		<TabControl>
			<TabItem Header="Tippverwaltung">
				<DockPanel>
					<DockPanel Width="300" DockPanel.Dock="Left">
						<Label Content="Saison:" DockPanel.Dock="Top"/>
						<ComboBox x:Name="_seasons" ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}" DockPanel.Dock="Top">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<Label Content="Spieltag:" DockPanel.Dock="Top"/>
						<ComboBox x:Name="_matchdays" ItemsSource="{Binding MatchDays}" SelectedItem="{Binding SelectedMatchDay}" Margin="0,0,0,10" DockPanel.Dock="Top">
							<ComboBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Horizontal">
										<TextBlock Text="{Binding Day}" Margin="0,0,5,0"/>
										<TextBlock Text="{Binding Date,StringFormat=d}" Margin="5,0,0,0"/>
									</StackPanel>
								</DataTemplate>
							</ComboBox.ItemTemplate>
						</ComboBox>
						<ListView x:Name="_matches" ItemsSource="{Binding ElementName=_matchdays,Path=SelectedItem.Matches}" SelectedItem="{Binding SelectedMatch, Mode=OneWayToSource}" DockPanel.Dock="Top">
							<ListView.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<StackPanel Orientation="Horizontal">
											<Label Content="{Binding HomeTeamName}" FontSize="12" FontWeight="Bold"/>
											<Label Content="vs" FontSize="12"/>
											<Label Content="{Binding AwayTeamName}" FontSize="12" FontWeight="Bold"/>
										</StackPanel>
										<Label Content="{Binding Date,StringFormat=d}"/>
									</StackPanel>
								</DataTemplate>
							</ListView.ItemTemplate>
						</ListView>
					</DockPanel>
					<StackPanel Orientation="Vertical" DockPanel.Dock="Right">
						<Grid Margin="0,0,0,10">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>
							<Label Content="{Binding SelectedMatch.HomeTeamName}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center"/>
							<Label Content="{Binding SelectedMatch.AwayTeamName}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center"/>

							<Label Content="{Binding SelectedMatch.HomeTeamScore}" Visibility="{Binding MatchIsOver}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
							<Label Content="{Binding SelectedMatch.AwayTeamScore}" Visibility="{Binding MatchIsOver}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>

							<Label Content="Spiel beginnt:" Visibility="{Binding MatchIsNotOver}" Grid.Row="1" Grid.Column="0" HorizontalContentAlignment="Center"/>
							<Label Content="{Binding SelectedMatch.Date}" Visibility="{Binding MatchIsNotOver}" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center"/>
						</Grid>
						<GroupBox Header="Meine Wette" Visibility="{Binding ShowBet}" VerticalAlignment="Top" DockPanel.Dock="Top" Margin="5">
							<StackPanel Orientation="Vertical">
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto"/>
										<RowDefinition Height="Auto"/>
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*"/>
										<ColumnDefinition Width="*"/>
									</Grid.ColumnDefinitions>
									<TextBox IsEnabled="{Binding BetIsEditable}" Text="{Binding SelectedBet.HomeTeamScore}" Grid.Row="0" Grid.Column="0" HorizontalContentAlignment="Center" Margin="5"/>
									<TextBox IsEnabled="{Binding BetIsEditable}" Text="{Binding SelectedBet.AwayTeamScore}" Grid.Row="0" Grid.Column="1" HorizontalContentAlignment="Center" Margin="5"/>
									<Button IsEnabled="{Binding BetIsEditable}" Command="{Binding EditBetCommand}" Content="Speichern" Width="100" Grid.Row="1" Grid.Column="0" Margin="5"/>
									<Button Command="{Binding DeleteBetCommand}" Content="Löschen" Width="100" Grid.Row="1" Grid.Column="1" Margin="5"/>
								</Grid>
							</StackPanel>
						</GroupBox>
						<Button Visibility="{Binding ShowNotBet}" Command="{Binding AddBetCommand}" Content="Neue Wette" Width="100" Grid.Row="1" Grid.Column="1" Margin="5"/>
					</StackPanel>
				</DockPanel>
			</TabItem>
			<TabItem Header="Saisonstabelle">
				<ListView ItemsSource="{Binding Teams}" x:Name="Teams">
					<ListView.View>
						<GridView>
							<GridViewColumn Width="50"  Header="#" DisplayMemberBinding="{Binding Rank}"/>
							<GridViewColumn Width="130"  Header="Name" DisplayMemberBinding="{Binding Name}"/>
							<GridViewColumn Width="50"  Header="Sp." DisplayMemberBinding="{Binding NumberOfGames}"/>
							<GridViewColumn Width="50"  Header="S" DisplayMemberBinding="{Binding Wins}"/>
							<GridViewColumn Width="50"  Header="U" DisplayMemberBinding="{Binding Draws}"/>
							<GridViewColumn Width="50"  Header="N" DisplayMemberBinding="{Binding Defeats}"/>
							<GridViewColumn Width="50"  Header="+/-" DisplayMemberBinding="{Binding GoalsDifference}"/>
							<GridViewColumn Width="50"  Header="Pkt." DisplayMemberBinding="{Binding Points}"/>
						</GridView>
					</ListView.View>
				</ListView>
			</TabItem>
            <TabItem Header="Rangliste">
                <ListView ItemsSource="{Binding Bettors}" x:Name="Bettors">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="50"  Header="#" DisplayMemberBinding="{Binding Rank}"/>
                            <GridViewColumn Width="130"  Header="Name" DisplayMemberBinding="{Binding Nickname}"/>
                            <GridViewColumn Width="50"  Header="Pkt." DisplayMemberBinding="{Binding Points}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem>
        </TabControl>
	</Grid>
</Window>
