Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Verwaltung" Height="500" Width="500" ResizeMode="CanMinimize" AutomationProperties.IsOffscreenBehavior="FromClip">
    <Grid>
		<TabControl>
			<TabItem Header="Bettors">
				<StackPanel Orientation="Vertical">
					<ListBox ItemsSource="{Binding Bettors}" SelectedItem="{Binding SelectedBettor}" x:Name="Bettors" Height="390">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<StackPanel Orientation="Vertical">
									<TextBlock Text="{Binding Firstname}"/>
									<TextBlock Text="{Binding Lastname}"/>
									<TextBlock Text="{Binding Nickname}"/>
								</StackPanel>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="AddBettor" Content="Add" Command="{Binding ButtonAddBettor}" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="EditBettor" Content="Edit" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="DeleteBettor" Content="Delete" Command="{Binding ButtonDeleteBettor}" Margin="5" MinWidth="100" MinHeight="30"/>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Teams">
				<StackPanel Orientation="Vertical">
					<ListBox x:Name="Teams" Height="390"/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="AddTeam" Content="Add" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="EditTeam" Content="Edit" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="DeleteTeam" Content="Delete" Margin="5" MinWidth="100" MinHeight="30"/>
					</StackPanel>
				</StackPanel>
			</TabItem>
			<TabItem Header="Seasons">
				<StackPanel Orientation="Vertical">
					<ListBox x:Name="Seasons" Height="390"/>
					<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
						<Button x:Name="AddSeason" Content="Add" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="EditSeason" Content="Edit" Margin="5" MinWidth="100" MinHeight="30"/>
						<Button x:Name="DeleteSeason" Content="Delete" Margin="5" MinWidth="100" MinHeight="30"/>
					</StackPanel>
				</StackPanel>
			</TabItem>
		</TabControl>
	</Grid>
</Window>
