Client/Views/MainWindow.xaml

<Window x:Class="Client.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Verwaltung" Height="500" Width="500" ResizeMode="CanMinimize" AutomationProperties.IsOffscreenBehavior="FromClip">
    <Grid>
		<StackPanel Orientation="Vertical">
			<TabControl x:Name="TabControlMain" SelectedIndex="{Binding SelectedTab}">
				<TabItem Header="Bettors">
					<StackPanel Orientation="Vertical">
						<ListBox ItemsSource="{Binding Bettors}" SelectedItem="{Binding SelectedBettor}" x:Name="Bettors" Height="390">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="0,0,0,5">
										<StackPanel Orientation="Horizontal">
											<TextBlock Text="{Binding Firstname}" FontWeight="Bold" Margin="0,0,5,0"/>
											<TextBlock Text="{Binding Lastname}" FontWeight="Bold"/>
										</StackPanel>
										<TextBlock Text="{Binding Nickname}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Teams">
					<StackPanel Orientation="Vertical">
						<ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" x:Name="Teams" Height="390">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding Name}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</TabItem>
				<TabItem Header="Seasons">
					<StackPanel Orientation="Vertical">
						<ListBox ItemsSource="{Binding Seasons}" SelectedItem="{Binding SelectedSeason}" x:Name="Seasons" Height="390">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical" Margin="0,0,0,5">
										<TextBlock Text="{Binding Name}" FontWeight="Bold"/>
										<TextBlock Text="{Binding Description}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
					</StackPanel>
				</TabItem>
			</TabControl>
			<StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
				<Button x:Name="AddSeason" Content="Add" Command="{Binding ButtonAdd}" Margin="5" MinWidth="100" MinHeight="30"/>
				<Button x:Name="EditSeason" Content="Edit" Command="{Binding ButtonEdit}" Margin="5" MinWidth="100" MinHeight="30"/>
				<Button x:Name="DeleteSeason" Content="Delete" Command="{Binding ButtonDelete}" Margin="5" MinWidth="100" MinHeight="30"/>
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
