Client/Views/WindowSeason.xaml

<Window x:Class="Client.Views.WindowSeason"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="Season" Height="500" Width="500">
	<Grid>
		<DockPanel>
			<TabControl x:Name="TabControlMain" DockPanel.Dock="Top">
				<TabItem Header="Season">
					<StackPanel Orientation="Vertical" Height="390" Width="200" HorizontalAlignment="Left">
						<Label Content="Name:"/>
						<TextBox Text="{Binding Name}" Margin="0,5,5,5"/>
						<Label Content="Description:"/>
						<TextBox Text="{Binding Description}" Margin="0,5,5,5"/>
					</StackPanel>
				</TabItem>
				<TabItem Header="Teams">
					<DockPanel Height="390" >
						<ListBox ItemsSource="{Binding Teams}" SelectedItem="{Binding SelectedTeam}" x:Name="Teams" DockPanel.Dock="Left" Width="240">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<TextBlock Text="{Binding Name}"/>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5,0">
							<Label Content="New Team:" />
							<ComboBox Margin="0,0,0,5" ItemsSource="{Binding AllTeams}" SelectedItem="{Binding SelectedAllTeam}">
								<ComboBox.ItemTemplate>
									<DataTemplate>
										<TextBlock Text="{Binding Name}"/>
									</DataTemplate>
								</ComboBox.ItemTemplate>
							</ComboBox>
							<Button x:Name="AddTeam" Content="Add" Command="{Binding AddTeamCommand}" Margin="5" Width="100" Height="30"/>
							<Button x:Name="DeleteTeam" Content="Delete" Command="{Binding DeleteTeamCommand}" Margin="5" Width="100" Height="30"/>
						</StackPanel>
					</DockPanel>
				</TabItem>
				<TabItem Header="Matches" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
					<DockPanel Height="390" >
						<ListBox ItemsSource="{Binding Matches}" SelectedItem="{Binding SelectedMatch}" x:Name="Matches" DockPanel.Dock="Left" Width="353">
							<ListBox.ItemTemplate>
								<DataTemplate>
									<StackPanel Orientation="Vertical">
										<TextBlock Text="{Binding HomeTeamName}"/>
										<TextBlock Text="{Binding AwayTeamName}"/>
										<TextBlock Text="{Binding HomeTeamId}"/>
										<TextBlock Text="{Binding AwayTeamId}"/>
									</StackPanel>
								</DataTemplate>
							</ListBox.ItemTemplate>
						</ListBox>
						<DockPanel>
							<Button x:Name="AddMatch" Content="Add" Command="{Binding AddMatchCommand}" Margin="5" Width="100" Height="30" DockPanel.Dock="Top"/>
							<Button x:Name="EditMatch" Content="Edit" Command="{Binding EditMatchCommand}" Margin="5" Width="100" Height="30" DockPanel.Dock="Top"/>
							<Button x:Name="DeleteMatch" Content="Delete" Command="{Binding DeleteMatchCommand}" Margin="5" Width="100" Height="30" DockPanel.Dock="Top"/>
							<Button x:Name="AutoGen" Content="Auto Generate" Command="{Binding AutoGenCommand}" Margin="5" Width="100" Height="30" DockPanel.Dock="Bottom" VerticalAlignment="Bottom"/>
						</DockPanel>
					</DockPanel>
				</TabItem>
			</TabControl>
			<StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
				<Button Content="OK" Width="100" Height="30" Margin="5" Command="{Binding OkCommand}" />
				<Button Content="Cancel" Width="100" Height="30" Margin="5" Command="{Binding CancelCommand}" />
			</StackPanel>
		</DockPanel>
	</Grid>
</Window>
