Client/Views/WindowEditMatch.xaml

<Window x:Class="Client.Views.WindowEditMatch"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="WindowEditMatch" Height="300" Width="300">
    <Grid>
		<StackPanel Orientation="Vertical" DockPanel.Dock="Right" Margin="5">
			<Label Content="Home Team Score:" />
			<TextBox Text="{Binding HomeTeamScore}" PreviewTextInput="NumberValidationTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"/>
			<Label Content="Away Team Score:"/>
			<TextBox Text="{Binding AwayTeamScore}" PreviewTextInput="NumberValidationTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"/>
			<Label Content="Match Day:"/>
			<TextBox Text="{Binding MatchDay}" PreviewTextInput="NumberValidationTextBox" Width="50" HorizontalAlignment="Left" Margin="5,0,0,0"/>
			<DatePicker Margin="0,5,0,5" SelectedDate="{Binding DateTime}"/>
			<DockPanel HorizontalAlignment="Center">
				<TextBox Text="{Binding Hour}" DockPanel.Dock="Left" Width="30" PreviewTextInput="NumberValidationTextBox"/>
				<Label Content=" : "/>
				<TextBox Text="{Binding Minute}" DockPanel.Dock="Right" Width="30" PreviewTextInput="NumberValidationTextBox"/>
			</DockPanel>
			<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
				<Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
				<Button Content="Cancel" Width="100" Margin="5" Command="{Binding CancelCommand}" />
			</StackPanel>
		</StackPanel>
	</Grid>
</Window>
