Client/Views/WindowTeam.xaml

<Window x:Class="Client.Views.WindowTeam"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Client.Views"
        mc:Ignorable="d"
        Title="{Binding Title}" Width="300" Topmost="True" WindowStartupLocation="CenterOwner" ResizeMode="NoResize" Height="187.356">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="100" />
			<ColumnDefinition />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="35" />
			<RowDefinition Height="40" />
		</Grid.RowDefinitions>
		<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" />

		<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
			<Label Content="Name:" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" />
		</StackPanel>
		<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" >
			<TextBox Text="{Binding Name}" Margin="0,5,5,5" Width="190" />
		</StackPanel>

		<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal"/>
		<StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" Margin="0,0,10,0" />


		<StackPanel Grid.Row="3" Grid.ColumnSpan="2" Orientation="Horizontal">
			<Button Content="OK" Width="100" Margin="5" Command="{Binding OkCommand}" />
			<Button Content="Abbrechen" Width="100" Margin="5" Command="{Binding CancelCommand}" />
		</StackPanel>
	</Grid>
</Window>
